plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'Moosic'
version '5.3'

mainClassName = "co.moosic.music.Login"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven {
	url 'https://jitpack.io' 
  }
	maven {
    url 'https://m2.dv8tion.net/releases'
  }
}


dependencies {
	//Lavaplayer
	implementation 'com.sedmelluq:lavaplayer:1.3.77'
    //Nas for audio sending
    implementation 'com.sedmelluq:jda-nas:1.1.0'
    //JDA
    implementation 'net.dv8tion:JDA:4.2.0_183'
    //Configuration builder
    implementation 'com.github.kaaz:configurationbuilder:0.4'
    //Logback
    implementation 'ch.qos.logback:logback-classic:1.2.3'

}

compileJava {
    classpath = sourceSets.main.compileClasspath
    options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

build.dependsOn shadowJar

artifacts {
    archives shadowJar
}

jar {
    baseName 'moosic'
}

wrapper {
    gradleVersion = "6.5.1"
}
