plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

group 'Moosic'
version '5.1'

mainClassName = "co.moosic.music.Login"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}


dependencies {
    //Lavaplayer
    compile group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.20'
    //Nas for audio sending
    compile group: 'com.sedmelluq', name: 'jda-nas', version: '1.0.6'
    //JDA
    compile group: 'net.dv8tion', name: 'JDA', version: '3.8.3_464'
    //Configuration builder
    compile group: 'com.github.kaaz', name: 'configurationbuilder', version: '0.4'
    //Logback
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

}

task wrapper(type: Wrapper) {
    gradleVersion = '4.9'
}

compileJava {
    classpath = sourceSets.main.compileClasspath
    options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

build.dependsOn shadowJar

artifacts {
    archives shadowJar
}

jar {
    classifier = "nodeps"
    baseName 'moosic'
}

shadowJar {
    classifier = ""
}